server {
    listen 80 ssl;

    ssl_protocols TLSv1.2;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    server_name localhost;
    root /var/www/html/;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
}